@media only screen and (min-width: 30em) {
    /****************************************Nav****************************************/
    nav button {
        display: none;
    }
    nav ul li {
        flex: 1 1 90%;
    }
    nav ul.hide_navigation,
    nav ul {
        display: flex;
    }
    
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    } 
     

    #header{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    h5{
        align-items:center;
        text-align: center;
    }
    a.myaccount{
       grid-column: 3/4;
    }
    img.logo{
        grid-column: 1/2;
    }
    /******************************************html********************************************************/
    html{
        margin:2em;
        background-image:url('../images/site/small_check.jpg');
        background-repeat: repeat;
    }
/**********************************************body******************************************************/

main,header,nav,body,footer {
    max-width: 1000px;
    margin: auto;
}

/********************************************header***************************************************/
img.logo{
    margin-right: auto;
}

/***********************img*****************************/
img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}
section.upgrades{
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 4;
    grid-column: 1/2;
    padding:.5em;
}
h4{
    grid-column: 1/3;
    grid-row: 1/2;
}
div.upgrade1,div.upgrade2,div.upgrade3,div.upgrade4{
background-color: #4c96d7;
margin: auto;
max-width: 80%;
max-height: 80%;
padding: 2em;
}
div.upgrade1,div.upgrade2{
    grid-column: 1/2;
}
div.upgrade3,div.upgrade4{
    grid-column: 2/3;
}
div.upgrade1,div.upgrade3{
    grid-row:2/3;
}
div.upgrade2,div.upgrade4{
    grid-row:3/4;
}
div.contentcontainer{
    display: grid;
    grid-template-columns: 3;
}
section.reviews{
    grid-column: 2/3;
    margin: 1em;
}


}